<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="https://github.com/firaol0226/WAP/img/me.jpg" alt="White Lily" style="width: 300px;"/>
        <!-- ../img/me.jpg  -->\
        <!-- https://github.com/firaol0226/WAP -->
        <h1>Firaol Duguma</h1>
    </header>
    <main>
        <ul>
            <a href="http://127.0.0.1:3000/index.html"><li>Lab1 homePage</li></a>
            <a href="http://127.0.0.1:3000/index.html"><li>Lab2 About me</li></a>
            <a href="http://127.0.0.1:3000/index.html"><li>Lab3</li></a>
        </ul>
    </main>
    <footer>
        <a href="https://validator.w3.org/check/referer">
            <img src="https://firaol0226.github.io/WAP/img/w3c.png"
            alt="Validate" />
            </a>
    </footer>
    
</body>
</html>